<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Proses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jenisBangun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangun Ruang"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gambarJenisBangun"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/bangunruang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nilai1Inputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nilai1InputanEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nilai2Inputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nilai2InputanEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nilai3Inputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nilai3InputanEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_button"
            android:onClick="prosesHitung"
            android:text="Hitung"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/hasilLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>